{
Проверить гипотезу Сиракуза.

Гипотеза :
Возьмем любое натуральное число. Если оно четное - разделим его пополам,
если нечетное - умножим на 3, прибавим 1 и разделим пополам.
Повторим эти действия с вновь полученным числом.
Гипотеза гласит, что независимо от выбора первого числа рано или поздно
мы получим 1.

Например :
Вход :
20

Выход (результат):
20
10
5
8
4
2
1

//***************************************    Теоретическая часть :
div - целая часть от деления, например

k:=20 div 6  -->  k=3

mod - остаток от деления, например

k:=20 mod 6  -->  k=2
}

program MAX50;
var
  n:integer;
begin
  writeln('Введите n=');
  read(n);
  while n<>1 do
    begin
      if n mod 2=0
      then
        n:=n div 2
      else
          n:=(n*3+1) div 2;
    writeln(n)
    end{while}
end.